<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#eee"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/main_title_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainTitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <fragment
        android:id="@+id/main_content_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainContentFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/main_bottom_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp" />

    <fragment
        android:id="@+id/main_bottom_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainBottomFragment"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>