<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.lobinary.android.platform.ui.listview.PinnedSectionListView
        android:id="@+id/feature_query_view"
        android:layout_width="match_parent"
        android:layout_height="1028dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/features_list_item_line"
        android:dividerHeight="0.1dp"
        android:fadingEdge="vertical"
        android:listSelector="@drawable/features_list_item_selector"
        android:scrollbars="vertical" />
    
    
    <com.lobinary.android.platform.ui.listview.PinnedSectionListView
        android:id="@+id/feature_control_view"
        android:layout_width="match_parent"
        android:layout_height="1028dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/features_list_item_line"
        android:dividerHeight="0.1dp"
        android:fadingEdge="vertical"
        android:listSelector="@drawable/features_list_item_selector"
        android:scrollbars="vertical" />
    
    
    <com.lobinary.android.platform.ui.listview.PinnedSectionListView
        android:id="@+id/feature_communication_view"
        android:layout_width="match_parent"
        android:layout_height="1028dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/features_list_item_line"
        android:dividerHeight="0.1dp"
        android:fadingEdge="vertical"
        android:listSelector="@drawable/features_list_item_selector"
        android:scrollbars="vertical" />
    
    

</RelativeLayout>