<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    
    <!--  ############################## 主页页面上  ##############################  -->
       <fragment
        android:id="@+id/main_content_home_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainContentHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />
    <!--  ############################## 主页页面下  ##############################  -->
    
    <!--  ############################## 联系人页面上  ##############################  -->
       <fragment
        android:id="@+id/main_content_contact_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainContentContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <!--  ############################## 联系人页面下  ##############################  -->
    
    <!--  ############################## 功能页面上  ##############################  -->
       <fragment
        android:id="@+id/main_content_features_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainContentFeaturesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <!--  ############################## 功能人页面下  ##############################  -->
    
    <!--  ############################## 设置页面上  ##############################  -->
       <fragment
        android:id="@+id/main_content_setting_fragment"
        android:name="com.lobinary.android.platform.ui.fragment.MainContentSettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <!--  ############################## 设置页面下  ##############################  -->
    
</RelativeLayout>