<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@color/main_title_bg" >

    <ImageButton
        android:id="@+id/main_head_title_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/main_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/main_title_name"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/grey" />

    <!-- 
    <com.lobinary.android.platform.ui.spinner.CustomerSpinner
        android:id="@+id/spinner_contact_view"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/main_head_title_logo"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_contact_bg_layout" />
     -->
     
      <Spinner
        android:id="@+id/spinner_contact_view"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/main_head_title_logo"
        android:layout_marginTop="10dp" 
        android:background="@drawable/spinner_contact_bg_layout" />
    
    

</RelativeLayout>