<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/maintContentHomeBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeBtnImg1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:duplicateParentState="true"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/homeBtnText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="扫描Windows"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maintContentHomeBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeBtnImg2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:duplicateParentState="true"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/homeBtnText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="通讯录"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#B7B7B7" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/maintContentHomeBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeBtnImg3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:duplicateParentState="true"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/homeBtnText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="通讯录"
                android:textColor="@color/grey"
                android:textSize="20sp" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maintContentHomeBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/homeBtnImg4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:duplicateParentState="true"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/homeBtnText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="通讯录"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>
    </TableRow>

</TableLayout>