
功能列表
（帮助梳理平台系统的功能，方便日后添加新功能时利用原有功能）

新功能需求：

—————————————————————————————————————业务功能—————————————————————————————————————————————————————
1.信息收集器与信息发送器(文本、文件)
2.团队组建简易功能页面
3.
—————————————————————————————————————业务功能—————————————————————————————————————————————————————

—————————————————————————————————————网络通信层——————————————————————————————————————————————————————
1.具备spring mvc框架功能(已完成)
—————————————————————————————————————网络通信层——————————————————————————————————————————————————————


—————————————————————————————————————其他层—————————————————————————————————————————————————————
1.spring quartz 定时器(已完成)
—————————————————————————————————————其他层—————————————————————————————————————————————————————


—————————————————————————————————————数据库层———————————————————————————————————————————————————————
1.具备 hibernate数据库框架功能(已完成)
—————————————————————————————————————数据库层———————————————————————————————————————————————————————

