
log4j.rootLogger=INFO,stdout,CarManagerSystem

#database logs
log4j.logger.oracle=INFO,stdout

# Spring framework log level
log4j.logger.org.springframework=ERROR,stdout
# Application log level
log4j.logger.com.boce=INFO
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss,SSS}][%C{1}\u7684%M\u65B9\u6CD5\u65E5\u5FD7\uFF1A%m] (%F\:%L) %n

log4j.appender.CarManagerSystem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CarManagerSystem.File=D\:/Lobinary\u9879\u76EE/log/Platform/log4j.log
#log4j.appender.CarManagerSystem.MaxFileSize=10MB
log4j.appender.CarManagerSystem.DatePattern = '_'yyyy-MM-dd'.txt'
log4j.appender.CarManagerSystem.layout=org.apache.log4j.PatternLayout
log4j.appender.CarManagerSystem.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss,SSS}][%C{1}\u7684%M\u65B9\u6CD5\u65E5\u5FD7\uFF1A%m] (%F\:%L) %n


